
:root{
    --primary: #9C27B0;
    --primary-dark: #89119D;
    --secondary: #FFCE00;
    --secondary-dark: rgb(233, 287, 2);
    --white: #fff;
    --black: #000;

    --font-main: "Staatliches", sans-serif;
    
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *::before, *::after{
    box-sizing: inherit;
}

/* Global styles */

body{
    background-color: var(--primary);
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

.container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 1rem;
}

h1, h2, h3{
    text-align: center;
    color: var(--white);
    font-family: var(--font-main);
}

h1{ font-size: 4rem; }

h2{ font-size: 3.2rem; }

h3{ font-size: 2.4rem; }

.header{
    display:flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0rem;
}

/* Navigation */

.navigation{
    background-color: var(--primary-dark);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
    box-shadow: 1px 1px 5px #00000062;
}

.navigation__link{
    font-family: var(--font-main);
    font-size: 3rem;
    color: var(--white);
}

.navigation__link:hover{
    color: var(--secondary);
}

.navigation__link--active{
    color: var(--secondary);
}

.footer{
    background-color: var(--primary-dark);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__text{
    font-family: var(--font-main);
    text-align: center;
    color: var(--secondary);
    font-size: 2.2rem;
}

/* Grid */
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

@media (min-width: 768px){
    .container {
        padding: 0 2rem;
    }
    .grid {
        grid-template-columns: repeat(3, 1fr);
        gap:2rem;
    }
}

/* Product */

.product{
    width: 100%;
    background-color: var(--primary-dark);
    padding: 0.5rem;
    box-shadow: 1px 1px 5px #00000062;
}

.product__image {
    width: 100%;
}

.product__information{

}

.product__name{
    font-size: 4rem;
}

.product__price{
    font-size: 2.8rem;
    color: var(--secondary);
}

.product__name, 
.product__price{
    font-family: var(--font-main);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

.product {
    padding: 1rem;
}

/* Graphic */

.graphic{
    min-height: 30rem;
    grid-column: 1 /3 ;
    border: 0.5rem solid var(--primary-dark);
    box-shadow: 1px 1px 5px #00000062;
}

.graphic--shirt{
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.graphic--node{
    grid-row: 8 / 9;
    background-image: url(../img/grafico2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

@media (min-width: 768px){
    .graphic{
        border: 1rem solid var(--primary-dark);
    }
    .graphic--node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}


/* About */

.about{
    display: grid;
    grid-template-rows: repeat(2, auto);
}

.about__image{
    width: 100%;
    grid-row: 1 / 2;
}

.about__image img{
    width: 100%;
    border: 0.5rem solid var(--primary-dark);
}

@media (min-width: 768px){
    .about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .about__image{
        grid-column: 2 /3;
    }

    .about__image img{
        border: 1rem solid var(--primary-dark);
    }
}



